<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
            integrity="sha512-EZLkOqwILORob+p0BXZc+Vm3RgJBOe1Iq/0fiI7r/wJgzOFZMlsqTa29UEl6v6U6gsV4uIpsNZoV32YZqrCRCQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .main {
                display: flex;
                justify-content: space-between;
                gap: 30px;
                min-height: 100vh;
            }

            .border {
                border-right: 1px solid gray;
            }

            .product-item {
                border: 2px solid gray;
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 10px;
            }

            .product-name {
                color: green;
            }

            .product-details {
                font-size: small;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .cart {
                display: flex;
                flex-direction: column;
            }

            .cart-count,
            .cart-total {
                font-weight: bold;
            }
        </style>
        <title>Shopping Cart</title>
    </head>

    <body>
        <div class="container main">
            <div class="cart">
                <h3>Cart</h3>
                <span class="cart-count"></span>
                <span class="cart-total"></span>
                <ol id="cart-items" style="margin-top: 30px;">
                </ol>
                <button class="clear-cart">Clear Cart</button>
            </div>
            <span class="border"></span>
            <div class="products">
                <h3>Products</h3>
                <div class="product-item">
                    <h5 class="product-name">I phone 15 Pro</h5>
                    <div class="product-details">
                        <span class="product-price">165000 BDT</span>
                        <button class="add-to-cart-btn button-primary" data-id="1">Add to Cart</button>
                    </div>
                </div>
                <div class="product-item">
                    <h5 class="product-name">Lenovo Ideapad Flex 5</h5>
                    <div class="product-details">
                        <span class="product-price">91500 BDT</span>
                        <button class="add-to-cart-btn button-primary" data-id="2">Add to Cart</button>
                    </div>
                </div>
                <div class="product-item">
                    <h5 class="product-name">Canon EOS 2000D DSLR</h5>
                    <div class="product-details">
                        <span class="product-price">35500 BDT</span>
                        <button class="add-to-cart-btn button-primary" data-id="3">Add to Cart</button>
                    </div>
                </div>
                <div class="product-item">
                    <h5 class="product-name">Intel 14th Gen core i5</h5>
                    <div class="product-details">
                        <span class="product-price">38500 BDT</span>
                        <button class="add-to-cart-btn button-primary" data-id="4">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="./js/script.js" />
    </body>

</html>